# codepath-todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/or/codelabs/todo_go/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/mochadwi/todo_go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/codelabs/todo_go/: MainActivity.java
app/src/main/java/io/mochadwi/todo_go/: MainActivity.java  MyApplication.java  RealmBaseActivity.java  SplashActivity.java  Todo.java
app/src/main/java/io/mochadwi/todo_go/model/todo/: TodoItem.java
app/src/main/java/io/mochadwi/todo_go/models/: DataHelper.java  Parent.java  Todo.java
app/src/main/java/io/mochadwi/todo_go/todo/: ToDoActivity.java  ToDoRealmAdapter.java  TodoActivity.java  TodoAdapter.java  TodoUpdateActivity.java
app/src/main/java/io/mochadwi/todo_go/utils/: ClickListener.java  CustomColor.java  DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_splash.xml  activity_todo.xml  activity_todo_update.xml  activity_utama.xml  model_header.xml  row.xml  to_do_dialog_view.xml  to_do_empty_view.xml  to_do_item_view.xml  view_header.xml  view_holder_header.xml  view_holder_photo.xml
app/src/main/res/menu/: listview_options.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/or/codelabs/todo_go/: ExampleUnitTest.java
app/src/test/java/io/mochadwi/todo_go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
