// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 25
        buildTools = '25.0.3'
        realmVersion = '3.3.0'
        supportLibraryVersion = '25.3.1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"            // Realm base library


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
